[SERVER]
#listen_ip = 127.0.0.1
listen_ip = 0.0.0.0
listen_port = 65532
system_name = Samuv slovnik

[SCAN]
StartIP = 192.168.50.40
EndIP = 192.168.50.60
StartPort = 65532
EndPort = 65533
scan_interval = 30
ConnectTimeout = 220
ReadTimeout = 220



